language: objective-c
xcode_project: ScreenshotPicker.xcodeproj # path to your xcodeproj folder
xcode_scheme:  ScreenshotPicker
osx_image: xcode8.3
xcode_sdk: iphonesimulator10.3
script: xcodebuild clean && xcodebuild build -sdk iphonesimulator10.3 -workspace ScreenshotPicker.xcworkspace -scheme ScreenshotPicker CODE_SIGNING_REQUIRED=NO
