language: objective-c
xcode_project: ScreenshotPicker.xcodeproj # path to your xcodeproj folder
xcode_scheme:  ScreenshotPicker
osx_image: xcode8.3
xcode_sdk: iphonesimulator10.3
script: xcodebuild clean && xcodebuild test -destination 'platform=iOS Simulator,name=iPhone 7 Plus,OS=10.3.1' -workspace ScreenshotPicker.xcworkspace -scheme ScreenshotPicker
